# Modify values of Speed for Road and vehicle

[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2


[new_road]
time = 0
id = r1
src = j1
dest = j2
max_speed = 30
length = 100

[new_vehicle]
time = 0
id = v1
itinerary = j1,j2
max_speed = 20

[new_vehicle]
time = 0
id = v3
itinerary = j1,j2
max_speed = 20

[new_junction]
time = 1
id = j3

[new_road]
time = 1
id = r2
src = j2
dest = j3
max_speed = 30
length = 100

[new_vehicle]
time = 1
id = v2
itinerary = j1,j2,j3
max_speed = 20